{
   "credits": {
      "translation": [
         "Raúl García <https://framagit.org/rgarciag>"
      ],
      "proofreading": [
         "Juanjo Faico <https://framagit.org/TheFaico>"
      ]
   }
}
