{
   "credits": {
      "translation": [
         "Mishvanda <https://framagit.org/Mishvanda>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
